//***********************************************************************/
//  DoubleLinked.java       Author: Justin Trubela                       /
//  Section 3                                                            /
//                                                                       /
//  Purpose:                                                             /

//                                                                       /
//***********************************************************************/

import java.util.Arrays;
 
public class SortExample
{
    public static void main(String[] args)
    {
        // Our arr contains 8 elements
        int[] arr = {13, 7, 6, 45, 21, 9, 101, 102};
 
        Arrays.sort(arr);
 
        System.out.printf("Modified arr[] : %s",
                          Arrays.toString(arr));
    }
}




9 4 12 2 6 8 18

2 4 12 9 6 8 18

2 4 6 9 12 8 18



*****
*****








1 7 10 16 21 24 24
